{
  "development": {
    "username": "root",
    "password": null,
    "database": "phohoccode",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "phohoccode",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
    "production": {
        "username": "u5ybgsfhnqalimlp",
        "password": "3Ra5zOPHgy1sMxp6rpSj",
        "database": "bzhbvlu6wsgbwwxivoig",
        "host": "3306",
        "dialect": "mysql"
    }
}
